<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffdc170355cc4154857c42a8697c5cc4" Name="Diagram1">
        <EntityTypeShape EntityType="BD_EcomonedasModel.Billetera" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.Canje" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.Centro" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.Color" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.Cupon" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.Det_Transaccion" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.Enc_Transaccion" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.Material" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.Provincia" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.Rol" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcomonedasModel.Usuario" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_Billetera_Propietario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_Canje_Cupon" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_Canje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_Centro_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_Centro_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_EncTrans_Centro" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_Material_Color" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_DetTrans_EncTrans" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_DetTrans_Material" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_EncTrans_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcomonedasModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>