<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalAdminCentro.master.cs" Inherits="appEcoMonedas.PrincipalAdminCentro" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%= ConfigurationManager.AppSettings["nombreApp"] %></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Aplicación de ecomonedas, para el desarrollo sostenible." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="ecomoneda, Eco-Monedas, eco monedas, basura, reciclaje, plastico" />
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Sticky footer-->
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Google fonts - Roboto-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" />
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css" />
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css" />
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css" />
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme" />
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/Logo-Ico.png" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="top-bar">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6 d-md-block d-none">

                        <p style="font-size: 16px">
                            <i class="fa fa-user-circle"></i>
                            <asp:Label ID="lblNombreUsuario" runat="server" Text="Bienvenido!"></asp:Label>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex justify-content-md-end justify-content-between">
                            <ul class="list-inline contact-info d-block d-md-none">
                            </ul>
                            <div class="login">
                                <asp:LinkButton ID="btnCerrarSesion" CssClass="signup-btn" OnClick="btnCerrarSesion_Click" runat="server"><i class="fa fa-sign-out"></i>
                                    <span class="d-none d-md-inline-block">Cerrar Sesión</span></asp:LinkButton>
                            </div>
                            <ul class="social-custom list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-question"></i></a></li>
                            </ul>
                            <div class="dropdown2">
                                <button type="button" class="btn btn-primary" data-toggle="dropdown">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="badge badge-pill badge-danger">0</span>
                                </button>
                                <div class="dropdown-menu">
                                    <div class="row total-header-section">
                                        <div class="col-lg-6 col-sm-6 col-6">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="badge badge-pill badge-danger">3</span>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-6 total-section text-right">
                                            <p>Total: <span class="text-info">$2,978.24</span></p>
                                        </div>
                                    </div>
                                    <div class="row cart-detail">
                                        <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
                                            <img src="https://images-na.ssl-images-amazon.com/images/I/811OyrCd5hL._SX425_.jpg"/>
                                        </div>
                                        <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                                            <p>Sony DSC-RX100M..</p>
                                            <span class="price text-info">$250.22</span> <span class="count">Quantity:01</span>
                                        </div>
                                    </div>
                                    <div class="row cart-detail">
                                        <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
                                            <img src="https://cdn2.gsmarena.com/vv/pics/blu/blu-vivo-48-1.jpg"/>
                                        </div>
                                        <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                                            <p>Vivo DSC-RX100M..</p>
                                            <span class="price text-info">$500.40</span> <span class="count">Quantity:01</span>
                                        </div>
                                    </div>
                                    <div class="row cart-detail">
                                        <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
                                            <img src="https://static.toiimg.com/thumb/msid-55980052,width-640,resizemode-4/55980052.jpg"/>
                                        </div>
                                        <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                                            <p>Lenovo DSC-RX100M..</p>
                                            <span class="price text-info">$445.78</span> <span class="count">Quantity:01</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-sm-12 col-12 text-center checkout">
                                            <button class="btn btn-primary btn-block"><i class="fa fa-shopping-cart" aria-hidden="true"></i>    Ir Al Carrito</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="nav-holder make-sticky">
            <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
                <div class="container">
                    <a href="InicioAdminCentro.aspx" class="navbar-brand home">
                        <img src="img/logo.png" alt="EcoMonedas logo" class="d-none d-md-inline-block" style="height: 64px; width: 238px;" /><img src="img/logo.png" style="width: 200px;" alt="Ecomonedas logo" class="d-inline-block d-md-none" /><span class="sr-only">Eco-monedas - Ir al Inicio</span></a>
                    <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>

                    <div id="navigation" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item dropdown active">
                                <a href="InicioAdminCentro.aspx" class="nav-link">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="InicioAdminCentro.aspx" class="nav-link">¿Qué Reciclamos?</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="InicioAdminCentro.aspx" class="nav-link">Canje de Materiales</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="InicioAdminCentro.aspx" class="nav-link">Reportes</a>
                            </li>
                            <li class="nav-item dropdown"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">Perfil <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item"><a href="PerfilAdminCentro.aspx" class="nav-link">Editar Perfil</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer main-footer">
            <div class="copyrights">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 text-center-md">
                            <p>© 2019. CR-Developers / Universidad Técnica Nacional | I Cuatrimestre</p>
                        </div>
                        <div class="col-lg-8 text-right text-center-md">
                            <p>Template design by <a href="https://bootstrapious.com/free-templates">Bootstrapious Templates </a></p>
                            <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper.js/umd/popper.min.js"> </script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
        <script src="vendor/waypoints/lib/jquery.waypoints.min.js"> </script>
        <script src="vendor/jquery.counterup/jquery.counterup.min.js"> </script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="vendor/jquery.scrollto/jquery.scrollTo.min.js"></script>
        <script src="js/front.js"></script>
    </form>
</body>
</html>
