<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Inicio.aspx" title="Inicio"  description="" />
    <siteMapNode url="" title="Mantenimientos"  description="">
      <siteMapNode url="MantenimientoUsuario.aspx" title="Usuarios"  description="" />
      <siteMapNode url="" title="Centros de Acopio"  description="" />
      <siteMapNode url="MantenimientoMaterial.aspx" title="Materiales"  description="" />
      <siteMapNode url="MantenimientoCupon.aspx" title="Cupones"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Reportes"  description="" />
    <siteMapNode url="" title="Perfil"  description="">
      <siteMapNode url="" title="Editar Perfil"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
